# prebid-mobile-autotests

./: .gitignore  README  README.md  log4j.properties  pom.xml  regression-tests.md
fastlane/: AVD_WIFI_setup.json  AVD_setup.json  Fastfile  Pluginfile
pbs_resources/stored-imps-dir/: mock-banner-300-250.json  mock-banner-320-50.json  mock-banner-728-90.json  mock-banner-items.json  mock-display-interstitial-320-480.json  mock-mraid-resize-expandable.json  mock-mraid-resize-negative-test.json  mock-mraid-video-interstitial.json  mock-no-bids.json  mock-video-interstitial-mraid-end-card.json  mock-video-interstitial-vertical.json  mock-video-outstream-skadn.json  mock-video-outstream.json  mock-video-rewarded-320-480-without-end-card.json  mock-video-rewarded-320-480.json
pbs_resources/stored_requests/: 0689a263-318d-448b-a3d4-b02e8a709d9d.json
pbs_resources/stored_responses/: 0a218d38-d9a6-4e65-aba9-a35603bdd693.json  1282071c-0a75-4d0f-abce-7414c52169b1.json  1a497961-e699-49b0-b8cf-7c5a825a6a5a.json  304fa279-c723-4adb-81b3-de2b0d2f72d2.json  378c5cec-659a-468a-b774-c96edce25b59.json  3C99545A-9D91-44F4-970C-A69692A3CED1.json  3dfca263-5ea0-442a-bf8e-3e8b101a206f.json  4fc88320-535d-4348-a5af-ff72a17e0959.json  5E79E722-60AD-4852-A6D2-0064E27FDB02.json  5c99c01f-7adc-4ca8-97d0-fa1a1b2d93ff.json  69a00b8f-1a73-4079-913f-6be76fcb8e08.json  6e1e196d-303f-4afd-826c-9a83f6e131db.json  7517ee6e-0b1b-4161-9d5c-08fa239fb0cc.json  7b2a21c7-0fc0-4e09-8d78-9f3f823362f9.json  95E34366-FE9E-4B63-8062-578DF61A985C".json  95E34366-FE9E-4B63-8062-578DF61A985C.json  9626E64B-4A62-4D3E-8D3A-E3123120122D.json  97f6893d-f4e1-405b-bcd3-70bda98e901b.json  ACDBCF2E-31E6-4B44-AE5F-FD1691D1195D.json  F2AE7A59-B5EF-455E-AD73-375F8F666CC8.json  F4139C2F-8206-41DD-A740-6071B7E4D2FD.json  b7cce004-27d4-4bd7-b5c1-3c407b6b656c.json  ccc3f3c0-45ba-4bb7-91f2-bf60213a9f7a.json  cde3a82b-edee-49c7-b76c-557f20305e3b.json  ce56a56f-483f-42bd-bbb8-3c78da129403.json  cf22ef6f-8cef-49d4-8f18-1a3bd529d90f.json  d12219c7-46d2-4b2a-bbff-baa48c96d124.json  d8f6fdbb-8b8f-4c18-90cd-0e2c53ab7dd3.json  dd6d1b96-5028-4a71-ad47-70d265d61822.json  de665697-fc44-46a1-a63a-babb9d851e8f.json  e55c8519-b5fe-45cb-981a-279946a4564a.json  f1e6e18b-1e90-427a-88fd-917d8a146b7e.json  f381a00c-1e20-42cf-b3db-f04a3e053e01.json  fa035a8e-b577-4b1a-985d-92d36ad1a725.json  mock-banner-native-styles.json  mock-banner-newtab.json  mock-mraid-resize-expandable.json  mock-native-links.json  mock-native-video-with-end-card.json  mock-video-interstitial-320-480-skadn.json  (+49 more)
scripts/: DisableWebProxyIfNeeded.sh  EnableWebProxyIfNeeded.sh  run_before_tests.sh  run_mock_server.sh  run_mock_server_ios.sh  run_tests.sh  shutdown_auxiliary_applications.sh  start_appium.sh  stop_appium.sh  unlock_android_device.sh
scripts/conf/: nginx_openx_ios_mock_server.conf
scripts/device/: disable_proxy.sh  install_certificate.sh  set_proxy.sh
src/main/java/AdResponseUtils/: AdResponseDescriptor.java  AdResponseParser.java  AdResponseParserURL.java  SnapshotRequestValidator.java
src/main/java/OMSDK/: OMSDKAssert.java  OMSDKCheckResult.java  OMSDKEventHandler.java  OMSDKEventParser.java  OMSDKEventParserJSON.java  OMSDKEventParserOMIDURL.java  OMSDKSessionDescriptor.java
src/main/java/adapters/: PrebidAdapter.java
src/main/java/adapters/adrequests/: AdRequestsInspector.java
src/main/java/adapters/android/: AdMobAdapterAndroid.java  GamAdapterAndroid.java  InAppAdapterAndroid.java  MaxAdapterAndroid.java  MoPubAdapterAndroid.java  OriginalAdapterAndroid.java
src/main/java/adapters/delegates/: ClickDelegatesInspector.java  DelegatesInspector.java  LoadDelegatesInspector.java
src/main/java/adapters/events/: EventsInspector.java
src/main/java/adapters/factory/: PrebidAdapterFactory.java  PrebidAdapterFactoryAndroid.java  PrebidAdapterFactoryIOS.java
src/main/java/adapters/ios/: AdMobAdapterIOS.java  GamAdapterIOS.java  InAppAdapterIOS.java  MaxAdapterIOS.java  MoPubAdapterIOS.java  OriginalAdapterIOS.java
src/main/java/appium/common/: InAppAdNames.java  InAppAdNamesImpl.java  InAppBiddingTestEnvironment.java  InAppTemplates.java  InAppTemplatesInit.java  LogValidator.java  TestEnvironment.java
src/main/java/bmp/: BMPWrapper.java  HarParser.java
src/main/java/delegates/: AdMobDelegatesCheck.java  DelegatesCheck.java  GamDelegatesCheck.java  InAppDelegatesCheck.java  MoPubDelegatesCheck.java
src/main/java/delegates/android/: AdMobDelegatesCheckAndroid.java  GamDelegatesCheckAndroid.java  InAppDelegatesCheckAndroid.java  MoPubDelegatesCheckAndroid.java
src/main/java/delegates/factory/: DelegatesCheckFactory.java  DelegatesCheckFactoryAndroid.java  DelegatesCheckFactoryIOS.java  DelegatesCheckFactoryImpl.java
src/main/java/delegates/ios/: AdMobDelegatesCheckIOS.java  GamDelegatesCheckIOS.java  InAppDelegatesCheckIOS.java  MoPubDelegatesCheckIOS.java
src/main/java/global/: Global_for_JSON.java
src/main/java/mock/: InputStreamUtils.java  MockRequestModel.java  MockServerManager.java
src/main/java/utils/: AndroidEmulatorUtils.java  AppiumUtils.java  CommandUtils.java  FileUtils.java  ManifestReader.java  OpenRtbBuilder.java  PrebidConstants.java  RequestTemplate.java  RequestValidator.java  TemplatesValidator.java
src/test/java/appium/inAppBidding/: InAppBaseTest.java  InAppBiddingBannerTests.java  InAppBiddingCustomRequestTests.java  InAppBiddingInterstitialTests.java  InAppBiddingMraidTests.java  InAppBiddingNativeTests.java  InAppBiddingVideoTests.java  InAppDataProviders.java  InAppSkadnTests.java
src/test/java/utils/: RequestValidatorTest.java
src/test/resources/appium/bmp/: browsermob.js
src/test/resources/appium/config/: AndroidConfig.properties  AndroidInAppBiddingConfig.properties  default_manifest_android.info  env_resources.xml  iOSConfig.properties
src/test/resources/appium/custom_requests/: Android_acj.json  Android_acj_custom_openrtb_sample.json  acj_request_invalid_nested_value.json  acj_request_missing_key.json  acj_request_missing_nested_key.json  acj_request_redundant_key.json  acj_request_valid.json  (+6 more)
(+139 files in other folders)
